name = HCR Config
description = features module to package HCR configuration
core = 7.x
package = BCBSFL
dependencies[] = accordion_menu
dependencies[] = ctools
dependencies[] = ds
dependencies[] = ds_extras
dependencies[] = features
dependencies[] = image
dependencies[] = menu
dependencies[] = pathauto
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = ds:ds:1
features[ds_fields][] = hcr_right_side
features[ds_layout_settings][] = node|hcr_article|full
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_image
features[field_base][] = field_tags
features[field_instance][] = node-hcr_article-body
features[field_instance][] = node-hcr_article-field_image
features[field_instance][] = node-hcr_article-field_tags
features[menu_custom][] = main-menu
features[menu_custom][] = menu-hcr-help
features[menu_custom][] = menu-hcr-topics
features[menu_links][] = main-menu_about-us:<front>
features[menu_links][] = main-menu_find-a-center:<front>
features[menu_links][] = main-menu_find-a-doctor:<front>
features[menu_links][] = main-menu_find-an-agent:<front>
features[menu_links][] = main-menu_home:<front>
features[menu_links][] = main-menu_shop-our-plans:<front>
features[menu_links][] = menu-hcr-help_questions--answers:<front>
features[menu_links][] = menu-hcr-help_resources:<front>
features[menu_links][] = menu-hcr-help_subsidy-estimator:<front>
features[menu_links][] = menu-hcr-help_timeline:<front>
features[menu_links][] = menu-hcr-topics_are-there-different-kinds-of-plans:node/3
features[menu_links][] = menu-hcr-topics_for-agents:node/10
features[menu_links][] = menu-hcr-topics_for-employers:node/12
features[menu_links][] = menu-hcr-topics_for-providers:node/13
features[menu_links][] = menu-hcr-topics_how-can-i-get--insured:<front>
features[menu_links][] = menu-hcr-topics_how-can-i-get-help-paying-for-insurance:node/11
features[menu_links][] = menu-hcr-topics_how-has-health-care-reform-changed-things:node/1
features[menu_links][] = menu-hcr-topics_i-dont-have-insurance:node/4
features[menu_links][] = menu-hcr-topics_i-have-insurance:node/5
features[menu_links][] = menu-hcr-topics_i-have-medicaid:node/6
features[menu_links][] = menu-hcr-topics_i-have-medicare:node/7
features[menu_links][] = menu-hcr-topics_resources-for--professionals:<front>
features[menu_links][] = menu-hcr-topics_what-if-i-have-questions:node/9
features[menu_links][] = menu-hcr-topics_what-is-health-care-reform:<front>
features[menu_links][] = menu-hcr-topics_what-is-health-insurance:node/2
features[menu_links][] = menu-hcr-topics_where-can-i-buy-insurance:node/8
features[menu_links][] = menu-hcr-topics_where-do-i-fit-in:<front>
features[node][] = hcr_article
features_exclude[taxonomy][tags] = tags
project path = sites/bcbsfl.com/modules/features
